[gd_scene load_steps=2 format=1]

[ext_resource path="res://player.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Player" type="Sprite" parent="."]

editor/display_folded = true

[node name="player" type="Sprite" parent="Player"]

transform/pos = Vector2( 0.0161667, -0.00454766 )
texture = ExtResource( 1 )


